<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai1</title>
    <link rel="stylesheet" href="Giaodien.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <div><p style=" font-size: 25px; margin-left: 100px ; border: 1px solid #736FBC ; border-radius: 50px; padding: 10px;">YOUR <strong>LOGO</strong></p></div>
        <div ><ul class="menu" style="margin-right: 100px;">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">GALLERY</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">...</a></li>
        </ul></div>
    </header>
    
        <main>
            <div class="text">
                <h1 style="font-size: 100px;"><strong>CMS</strong></h1>
                <h2 style="font-size: 50px;">CONTENT</h2>
                <h3 style="font-size: 30px;">Management System</h3>
                <br><br>
                <p style="width: 300px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Nam recusandae cumque soluta numquam odio sunt, in distincti
                     o magni obcaecati ad et molestias quod voluptatum molestiae 
                     quasi minima amet dolor quia.</p>
                <button style="background-color: #FF5E63; width :100px ; height: 50px; border-radius: 50px; color: white; border: brown;">TRY NOW</button>
            </div>
            <div class="img"><img src="anh1.png" alt=""></div>
        </main>
    </div>
</body>
</html>